<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>확장 집합 연습</title>
    <link rel="stylesheet" type="text/css" href="../common.css">
    <script type="text/javascript" src="../scripts/jquery-1.2.1.js"></script>
    <script type="text/javascript" src="../scripts/support.labs.js"></script>
    <script type="text/javascript">
      $(function(){
        $('#resultsDisplay').hide();
        $('#labForm').submit(function(){
          try {
            var operation = $('#operationField').val();
            if (operation.length > 0) {
              var wrappedSet = domSampleFrame.performOperation(operation);
              $('#wrappedSetSizeDisplay').html('<strong>'+wrappedSet.length+'</strong>');
              $('#elementInfoDisplay').html(wrappedSet.formatForDisplay())
              $('#resultsDisplay').show();
            }
          }
          catch(e) {
            alert('error:'+e);
          }
          return false;
        });
        $.get('sample.dom.html',function(data){
          $('#htmlForSample').html(data.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/\n/g,'<br/>').replace(/ /g,'&nbsp;'));
        });
        $('#operationField').focus();
      });
    </script>
    <style>
      #operationFieldset,#domSampleFieldset {
        width: 388px;
        float: left;
      }
      #domSampleFieldset {
        margin-left: 12px;
      }
      #domSampleFrame {
        width: 368px;
        height: 428px;
      }
      #resultsDisplay {
        padding: 2px;
        background-color: beige;
      }
      #elementInfoDisplay {
        width: 368px;
        color: maroon;
      }
      #elementInfoDisplay div {
        margin-left: 8px;
      }
      #htmlDisplayFieldset {
        clear: both;
        width: 809px;
      }
      #operationField {
        width: 95%;
      }
    </style>
  </head>

  <body>

    <h1>확장 집합 연습</h1>

    <fieldset id="operationFieldset">
      <legend>연산</legend>
      <form id="labForm">
        <div>
		  <strong>유효한</strong> jQuery 확장 집합 연산을 텍스트 필드에 입력한 수 실행 버튼을 누르시오.
        </div>
        <div>
          <label>연산:</label><br/>
          <textarea rows="3" id="operationField"></textarea>
          <br/>
          <button type="submit" id="executeButton">실행</button>
        </div>
      </form>
      <div id="resultsDisplay">
        <div>
          <label>확장 집합 엘리먼트: <span id="wrappedSetSizeDisplay">0</span> 개</label>
          <div id="elementInfoDisplay"></div>
        </div>
      </div>
    </fieldset>

    <fieldset id="domSampleFieldset">
      <legend>DOM 샘플</legend>
      <iframe name="domSampleFrame" id="domSampleFrame" src="subpage.wrapped.set.html"></iframe>
    </fieldset>

    <fieldset id="htmlDisplayFieldset">
      <legend>DOM 샘플용 HTML</legend>
      <pre id="htmlForSample"></pre>
    </fieldset>

  </body>
</html>
