<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>$.get() 예제</title>
    <link rel="stylesheet" type="text/css" href="../common.css">
    <script type="text/javascript"
            src="../scripts/jquery-1.2.1.js"></script>
    <script type="text/javascript">
      $(function(){
        $('#testButton').click(function(){
          $.get(
            'reflectData.jsp',
            {a:1, b:2, c:3},
            function(data) { alert(data); }
          );
        });
      });
    </script>
  </head>

  <body>
    <button type="button" id="testButton">클릭하시오!</button>
  </body>
</html>
