<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Serialization Example</title>
    <link rel="stylesheet" type="text/css" href="../common.css">
    <script type="text/javascript"
            src="../scripts/jquery-1.2.1.js"></script>
    <script type="text/javascript"
            src="../scripts/support.labs.js"></script>
    <script type="text/javascript">
      $(function(){
        $('#testForm').bind('submit',function(){return false;});
        $('#serializeButton').click(function(){
          $('#results').html( $('input,select,textarea').serialize() );
        });
      });
    </script>
  </head>

  <body>
    <fieldset>
      <legend>폼</legend>
      <form action="" id="testForm">
        <div>
          <label>텍스트 필드:</label>
          <input type="text" name="aTextField"/>
        </div>
        <div>
          <label>비활성화 텍스트 필드:</label>
          <input type="text" name="aDisabledField" disabled="disabled"/>
        </div>
        <div>
          <label>패스워드 필드:</label>
          <input type="password" name="aPasswordField"/>
        </div>
        <div>
          <label>체크박스:</label>
          <input type="checkbox" name="someCheckboxes" value="checkbox1"/> 하나
          <input type="checkbox" name="someCheckboxes" value="checkbox2"/> 둘
          <input type="checkbox" name="someCheckboxes" value="checkbox3"/> 셋
        </div>
        <div>
          <label>라디오 버튼:</label>
          <input type="radio" name="someRadios" value="radioA" checked="checked"/> A
          <input type="radio" name="someRadios" value="radioB"/> B
          <input type="radio" name="someRadios" value="radioC"/> C
        </div>
        <div>
          <label>텍스트 영역:</label>
          <textarea name="aTextArea"></textarea>
        </div>
        <div>
          <label>선택 목록:</label>
          <select name="aSelectList" multiple="multiple" size="4">
            <option value="optionAlpha">알파</option>
            <option value="optionBeta">베타</option>
            <option value="optionGamma">감마</option>
            <option value="optionDelta">델타</option>
          </select>
        </div>
        <input type="button" id="serializeButton" value="직렬화하기!"/>
      </form>
    </fieldset>

    <fieldset>
      <legend>결과</legend>
      <div id="results"></div>
    </fieldset>
  </body>
</html>
